I"‚!<p>ç®€å•æ‰“å°å®å¿ƒå’Œç©ºå¿ƒ æ­£æ–¹å½¢ã€ä¸‰è§’å½¢ã€è±å½¢ã€æ¢¯å½¢ã€å›å­—</p>

<h1 id="æ‰“å°å®å¿ƒå’Œç©ºå¿ƒ-æ­£æ–¹å½¢ä¸‰è§’å½¢è±å½¢æ¢¯å½¢å›å­—">æ‰“å°å®å¿ƒå’Œç©ºå¿ƒ æ­£æ–¹å½¢ã€ä¸‰è§’å½¢ã€è±å½¢ã€æ¢¯å½¢ã€å›å­—</h1>

<h2 id="å°è£…å‡½æ•°">å°è£…å‡½æ•°</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> function printTX(draw,content,row,col,hollow){
      switch(draw)
      {
        case "zfx" :
              ZFX(content,row,col,hollow);
        break;
        case "sjx" :
              SJX(content,row,col,hollow)
        break;
        case "lx" :
              LX(content,row,col,hollow)
        break;
        case "hui" :
            HUI(content,row,col,hollow);
        break;
        case "tx" :
            TX(content,row,col,hollow);
        break;
      }
    }
</code></pre></div></div>

<h2 id="æ­£æ–¹å½¢">æ­£æ–¹å½¢</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function ZFX(content,row,col,hollow){
      var tmp = "";
      if(row!=col || row&lt;3){
        console.log("è¡Œæ•°ä¸æ­£ç¡®æˆ–å°äº3");
        return;
      }
      if(!hollow){
        console.log("æ‰“å°æ­£æ–¹å½¢");
        for(var i=0; i&lt;row; i++)
        {
            tmp="";
            for(var j=0; j&lt;col; j++) 
            {
                tmp+=content;
            }
            console.log(tmp);
        }
      }else{
        console.log("æ‰“å°ç©ºå¿ƒæ­£æ–¹å½¢");
        for(var i=0; i&lt;row; i++)
        {
          tmp="";
          if(i==0 || i==row-1){
            for(var j=0; j&lt;col; j++) 
            {
                tmp+=content;
                tmp+=" ";
            }
          }else{
            tmp+=content;
            tmp+=" ";
            for(var j=0; j&lt;(row-2)*2; j++) 
            {
                tmp+=" "
            }
            tmp+=content;
            tmp+=" ";
          }
            console.log(tmp);
        }
      }      
    }
    console.log('------------- åˆ†éš”ç¬¦ --------------');
</code></pre></div></div>

<h2 id="ä¸‰è§’å½¢">ä¸‰è§’å½¢</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function SJX(content,row,col,hollow){
        if(row!=col || row&lt;4){
          console.log("è¾“å…¥è¡Œæ•°é”™è¯¯æˆ–è¡Œæ•°&lt;4æˆ–è¡Œåˆ—ä¸ç­‰");
          return;
        }
        var tmp ="";
        if(!hollow){
            console.log("æ‰“å°ä¸‰è§’å½¢");
            for(var i =0; i&lt;row; i++)
            {
              tmp = "";
              for(var j=0; j&lt;=i; j++){
                  tmp+=content;
                  tmp+=" ";
              }
              console.log(tmp);
            }
        }else{
            console.log("æ‰“å°ç©ºå¿ƒä¸‰è§’å½¢");
            for(var i=0; i&lt;row; i++)
            {
              tmp = "";
            if(i==0 || i==1 || i==row-1){
                for(var j=0; j&lt;=i; j++){
                  tmp+=content;
                  tmp+=" ";
                }
            }else{
                  tmp+=content;
                  tmp+=" ";
              for(var j=0; j&lt;(i-1)*2; j++){
                 tmp+=" ";
              }
                  tmp+=content;
                  tmp+=" ";
            }
              console.log(tmp);
           }
        }
        
    }
</code></pre></div></div>

<h2 id="è±å½¢">è±å½¢</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function LX(content,row,col,hollow){
        var temp ="";
        var tmp;
        var rowtmp=(row-1)/2
        if(!hollow){
          console.log("æ‰“å°è±å½¢");
          for(var i=-rowtmp; i&lt;=rowtmp; i++){
            temp="";
            tmp = Math.abs(i);
            for(var j = 0; j&lt;tmp;j++){
              temp+=" ";
            }
            for(var k=0; k&lt;row-2*tmp; k++){
              temp+=content;
            }
            console.log(temp);
          }
        }else{
          console.log("æ‰“å°ç©ºå¿ƒè±å½¢");
          for(var i=-rowtmp; i&lt;=rowtmp; i++){
            temp="";
            tmp = Math.abs(i);
            for(var j = 0; j&lt;tmp;j++){
              temp+=" ";
            }
            if(tmp==rowtmp || tmp ==rowtmp-1){
              for(var k=0; k&lt;rowtmp-tmp+1; k++){
                temp+=content;
                temp+=" ";
              }
            }else{
                temp+=content;
                temp+=" ";
              for(var k=0; k&lt;row-2*tmp-3; k++){
                temp+=" ";
              }
                temp+=content;
                temp+=" ";
            }
            console.log(temp);
          }
        }
      }
</code></pre></div></div>

<h2 id="å›å­—">å›å­—</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function HUI(content,row,col,hollow){
        console.log("æ‰“å°å›");
        var tmp ="";
         for(var i =0; i&lt;row; i++)
         {
            tmp = "";
            if(i==0 || i==row-1){
              for(var j=0; j&lt;row; j++){
                  tmp+=content;
                  tmp+=" ";
              }  
            }else if(i==1 || i==row-2){
                  tmp+=content;
                  tmp+=" ";
              for(var j=0; j&lt;(row-2)*2; j++){
                  tmp+=" ";
              }
                  tmp+=content;
                  tmp+=" ";
            }else if(i==2 || i==row-3){
                  tmp+=content;
                  tmp+=" ";
              for(var j=0; j&lt;2; j++){
                tmp+=" ";
              }
              for(var k=0; k&lt;row-4; k++){
                  tmp+=content;
                  tmp+=" ";
              }
              for(var j=0; j&lt;2; j++){
                tmp+=" ";
              }
                  tmp+=content;
                  tmp+=" ";
            }else{
                  tmp+=content;
                  tmp+=" "; 
              for(var j=0; j&lt;2; j++){
                tmp+=" ";
              }
                  tmp+=content;
                  tmp+=" ";
              for(var k=0; k&lt;(row-6)*2; k++){
                tmp+=" "
              }
                  tmp+=content;
                  tmp+=" ";
              for(var j=0; j&lt;2; j++){
                tmp+=" ";
              }
                  tmp+=content;
                  tmp+=" ";
            }
            console.log(tmp);
         }
    }
</code></pre></div></div>

<h2 id="æ¢¯å½¢">æ¢¯å½¢</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> function TX(content,row,col,hollow){
        if(row&lt;3){
          console.log("è¯·è¾“å…¥è¡Œæ•°å°äº3");
          return ;
        }
        var tmp = "";
        if(!hollow){
          console.log("æ‰“å°æ¢¯å½¢");
          for(var i=0;i&lt;row;i++){
             tmp = "";
             for( var j =0; j&lt;row-1-i; j++){
                tmp+=" ";
             }
             for( var k =0; k&lt;2*i+4; k++){
                tmp+=content;
             }
             console.log(tmp);
          }
        }else{
          console.log("æ‰“å°ç©ºå¿ƒæ¢¯å½¢");
          for(var i=0;i&lt;row;i++){
            tmp = "";
            for( var j =0; j&lt;row-1-i; j++){
                tmp+=" ";
            }
            if(i==0 || i==row-1){
              for( var k =0; k&lt;2*i+4; k++){
                tmp+=content;
              }
            }else{
              tmp+=content;
              for( var k =0; k&lt;2*i+2; k++){
                 tmp+=" ";
              }
              tmp+=content;
            }
            console.log(tmp);
          }
        }
      }

</code></pre></div></div>

<h2 id="æ‰“å°">æ‰“å°</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>printTX("zfx","#",4,4,false);
    console.log('------------- åˆ†éš”ç¬¦ --------------');
    printTX("zfx","#",4,4,true);
    console.log('------------- åˆ†éš”ç¬¦ --------------');

    printTX("sjx","*",8,8,false);
    console.log('------------- åˆ†éš”ç¬¦ --------------');
    printTX("sjx","*",8,8,true);
    console.log('------------- åˆ†éš”ç¬¦ --------------');

    printTX("lx","#",9,9,false);
    console.log('------------- åˆ†éš”ç¬¦ --------------');
    printTX("lx","#",9,9,true);
    console.log('------------- åˆ†éš”ç¬¦ --------------');

    printTX("hui","x",12,12,false);
    console.log('------------- åˆ†éš”ç¬¦ --------------');

    printTX("tx","#",3,3,false);
    console.log('------------- åˆ†éš”ç¬¦ --------------');
    printTX("tx","#",3,3,true);
    console.log('------------- åˆ†éš”ç¬¦ --------------');
</code></pre></div></div>

:ET