I")<p>C环境 Linux文件目录 相关命令 vi编辑器 C基础 数据表示</p>

<h1 id="c语言">C语言</h1>

<h2 id="c语言环境安装">C语言环境安装</h2>

<ul>
  <li>嵌入式开发</li>
  <li>
    <p>Linux开发环境搭建</p>
  </li>
  <li>虚拟机安装
    <ul>
      <li>VMware-workstation 10</li>
      <li>ubuntu</li>
    </ul>
  </li>
  <li>Linux系统安装
    <ul>
      <li>分区
        <ul>
          <li>/                  5000MB</li>
          <li>/boot          200MB</li>
          <li>/swap           2000MB</li>
          <li>/home          剩余空间</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>常规配置</li>
</ul>

<h2 id="文件目录和相关命令">文件目录和相关命令</h2>

<ul>
  <li>熟悉Linux的文件系统结构
    <ul>
      <li>树形分层组织结构</li>
      <li>文件系统层次结构标准FHS (Filesystem Hierarchy Standard)
        <ul>
          <li>规范文件目录命名和存放标准</li>
        </ul>
      </li>
      <li>/bin                                          二进制文件   命令</li>
      <li>/boot                                        存放系统启动时要用到的程序</li>
      <li>/dev                                          包含了所有Linux系统中使用的外部设备</li>
      <li>/etc                                           存放了系统管理时要用的各种配置文件和子目录</li>
      <li>/lib                                            存放系统动态链接共享库的</li>
      <li>/home                                      普通用户的主目录</li>
      <li>/root                                         根用户()超级用户)的主目录</li>
    </ul>
  </li>
  <li>
    <p>权限: 用户(创建者 同组用户 其他用户)
|   权限类型 | 应用于目录                             | 应用于任何其他类型的文件     |
| ———: | ————————————– | —————————- |
|   读 ( r ) | 授予读取目录或子目录内容的权限         | 授予查看文件权限             |
|   写 ( w ) | 授予创建、修改或删除问价或子目录的权限 | 授予写入全权限, 允许修改文件 |
| 执行 ( x ) | 授予进入目录的权限                     | 允许用户允许程序             |
|          - | 无权限                                 | 无权限                       |</p>
  </li>
  <li>pwd                                                  显示当前位置</li>
  <li>ls                                                       显示目录下的内容
    <ul>
      <li>-a                                                查看全部文件   不忽略隐藏文件</li>
      <li>-l                                                 长格式 显示权限 所有者 所属组 大小 时间 文件名</li>
      <li>-R                                                递归显示 包含当前目录及文件 及其子目录和文件</li>
    </ul>
  </li>
  <li>cd                                                      切换目录</li>
  <li>man  命令                                        查看某个命令的帮助</li>
  <li>查看文件内容
    <ul>
      <li>cat
        <ul>
          <li>-s                                         多个空行合并成一个空行显示</li>
          <li>-b                                         加行号显示</li>
        </ul>
      </li>
      <li>nl          文件名                                       加行号</li>
      <li>head
        <ul>
          <li>-n   文件名                           查看文件前n行 默认10行</li>
        </ul>
      </li>
      <li>tail
        <ul>
          <li>-n   文件名                           查看文件后n行 默认10行</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>cp 复制   cp   [选项]  file destination
    <ul>
      <li>cp   [选项] 原文件    目标文件
        <ul>
          <li>-i                                           覆盖时交互提示</li>
          <li>-r                                           对于文件夹递归    拷贝文件夹</li>
        </ul>
      </li>
      <li>复制多个文件到文件夹
        <ul>
          <li>cp [选项] file1 file2  dest</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>mv 移动
    <ul>
      <li>mv [options] file destination</li>
      <li>mv [options] file1 file2 destination</li>
      <li>更改文件名
        <ul>
          <li>mv 原文件名 目标文件名</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>创建和删除文件</li>
  <li>touch                                     创建或更新时间戳</li>
  <li>rm                                          删除文件
    <ul>
      <li>rm [options]   file</li>
      <li>rm -i file                          交互</li>
      <li>rm -r directory              删除文件夹</li>
    </ul>
  </li>
  <li>创建和删除目录
    <ul>
      <li>mkdir   -p                               递归创建
        <ul>
          <li>mkdir -p  d1/d11</li>
        </ul>
      </li>
      <li>rm  -r</li>
    </ul>
  </li>
</ul>

<h2 id="vi编辑器的使用">vi编辑器的使用</h2>

<ul>
  <li>命令行模式</li>
  <li>插入模式</li>
  <li>底行模式   :</li>
</ul>

<h3 id="常用命令">常用命令</h3>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>a</td>
      <td>插入光标后</td>
    </tr>
    <tr>
      <td>i</td>
      <td>插入光标前</td>
    </tr>
    <tr>
      <td>o</td>
      <td>插入下一行新行</td>
    </tr>
    <tr>
      <td>shift + a</td>
      <td>行尾插入</td>
    </tr>
    <tr>
      <td>shift + i</td>
      <td>行首插入</td>
    </tr>
    <tr>
      <td>shift + o</td>
      <td>插入上一行新行</td>
    </tr>
    <tr>
      <td>ESC</td>
      <td>进入命令状态</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">:!</code>    Comment</td>
      <td>执行命令  <code class="highlighter-rouge">:!pwd</code></td>
    </tr>
    <tr>
      <td>:q</td>
      <td>退出不保存   没修改的文件</td>
    </tr>
    <tr>
      <td>:<code class="highlighter-rouge">q!</code></td>
      <td>强制退出</td>
    </tr>
    <tr>
      <td>:w</td>
      <td>保存不退出</td>
    </tr>
    <tr>
      <td>:x</td>
      <td>保存文件退出 :wq</td>
    </tr>
    <tr>
      <td>:w   file</td>
      <td>另存为</td>
    </tr>
    <tr>
      <td>:r    file</td>
      <td>读入指定的文件   头文件</td>
    </tr>
    <tr>
      <td>[n]x</td>
      <td>剪切光标n个</td>
    </tr>
    <tr>
      <td>[n]dd</td>
      <td>剪切光标n行</td>
    </tr>
    <tr>
      <td>[n]yy</td>
      <td>复制光标n行</td>
    </tr>
    <tr>
      <td>p或P</td>
      <td>粘贴</td>
    </tr>
    <tr>
      <td>u</td>
      <td>撤销</td>
    </tr>
  </tbody>
</table>

<h3 id="光标命令">光标命令</h3>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>h</td>
      <td>光标左移</td>
    </tr>
    <tr>
      <td>j</td>
      <td>光标下移</td>
    </tr>
    <tr>
      <td>k</td>
      <td>光标上移</td>
    </tr>
    <tr>
      <td>l</td>
      <td>光标右移</td>
    </tr>
    <tr>
      <td>:n</td>
      <td>光标移动到第n行</td>
    </tr>
    <tr>
      <td>1G</td>
      <td>光标移动到文件第1行</td>
    </tr>
    <tr>
      <td>G</td>
      <td>光标移动到文件最后1行</td>
    </tr>
    <tr>
      <td>:set nu</td>
      <td>显示行号</td>
    </tr>
    <tr>
      <td>:set nonu</td>
      <td>取消显示行号</td>
    </tr>
  </tbody>
</table>

<h3 id="查找命令">查找命令</h3>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/string</td>
      <td>n向下查  N向上查  支持正则</td>
    </tr>
    <tr>
      <td>/^the</td>
      <td>查找以the开头</td>
    </tr>
    <tr>
      <td>/the$</td>
      <td>查找以the结尾</td>
    </tr>
  </tbody>
</table>

<h3 id="替换命令">替换命令</h3>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>:s/old/new</td>
      <td>当前行替换old为new  单个</td>
    </tr>
    <tr>
      <td>:s/old/new/g</td>
      <td>当前行替换old为new  全部替换</td>
    </tr>
    <tr>
      <td>:.,$ s/old/new/g</td>
      <td>当前行到最后行替换old为new 全部替换</td>
    </tr>
    <tr>
      <td>:1,$ s/old/new/g</td>
      <td>全文替换old为new  全部替换</td>
    </tr>
    <tr>
      <td>:%s/old/new/g</td>
      <td>全文替换old为new  全部替换</td>
    </tr>
    <tr>
      <td>:10,20 s/old/new/g</td>
      <td>第10行到第20行替换old为new  全部替换</td>
    </tr>
  </tbody>
</table>

<h3 id="复制和剪切命令">复制和剪切命令</h3>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>y0</td>
      <td>复制光标到行首</td>
    </tr>
    <tr>
      <td>y$</td>
      <td>复制光标到行尾</td>
    </tr>
    <tr>
      <td>d0</td>
      <td>剪切光标到行首</td>
    </tr>
    <tr>
      <td>d$</td>
      <td>剪切光标到行尾</td>
    </tr>
    <tr>
      <td>:10,12y</td>
      <td>复制10-12行</td>
    </tr>
    <tr>
      <td>:12,$d</td>
      <td>剪切12-文件尾</td>
    </tr>
  </tbody>
</table>

<h2 id="c基础知识">C基础知识</h2>

<ul>
  <li>计算机基本结构
    <ul>
      <li>冯  诺依曼模型</li>
    </ul>
  </li>
  <li>什么是程序
    <ul>
      <li>系统可以识别的一组有序的指令</li>
    </ul>
  </li>
  <li>计算机语言
    <ul>
      <li>机器语言</li>
      <li>汇编语言   机器指令符号化</li>
      <li>高级语言   接近人类自然语言</li>
    </ul>
  </li>
  <li>程序设计步骤
    <ul>
      <li>编辑</li>
      <li>编译, 链接</li>
      <li>执行, 调试</li>
    </ul>
  </li>
</ul>

<h2 id="数据表示">数据表示</h2>

<ul>
  <li>十进制、二进制、十六进制、八进制</li>
  <li>进制之间的转换</li>
  <li>原码、反码、补码</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>整数 38
原码: 00000000000000000000000000100110   (38的二进制)     
反码: 11111111111111111111111111011001   (38的二进制全部取反)
补码: 11111111111111111111111111011010   (反码 + 1)
</code></pre></div></div>

<ul>
  <li>ASCII码</li>
</ul>
:ET